# TodoApp

./: .gitignore
API/: MyApp.API.csproj  MyApp.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/Application/Constants/: Roles.cs
API/Application/DTOs/: EditTodoDTO.cs  LoginResultDTO.cs  ToDoCreationDTO.cs  ToDoViewModel.cs  UpdateTodoStatusDTO.cs  UserCreationDTO.cs  UserLoginDTO.cs
API/Application/Middlewares/: ErrorHandler.cs
API/Application/Services/: AuthService.cs  ToDoService.cs  UserService.cs
API/Application/Validators/: EditTodoDTOValidator.cs  ToDoCreationValidator.cs  UserCreationValidator.cs  ValidationFilter.cs
API/Controllers/: ToDoController.cs  TodoController.cs  UserController.cs
API/Core/Interfaces/: IAuthService.cs  IToDoRepository.cs  IToDoService.cs  IUserRepository.cs  IUserService.cs
API/Core/Models/: ToDo.cs  User.cs
API/Infrastructure/: MyAppDbContext.cs
API/Infrastructure/Migrations/: 20230425191048_InitialMigration.Designer.cs  20230425191048_InitialMigration.cs  20230426220927_AddUserRole.Designer.cs  20230426220927_AddUserRole.cs  20230520233819_AddToDoEntity.Designer.cs  20230520233819_AddToDoEntity.cs  20230530112938_UpdateToDoColumnName.Designer.cs  20230530112938_UpdateToDoColumnName.cs  20230531141438_UpdateDeadlineToAcceptNull.Designer.cs  20230531141438_UpdateDeadlineToAcceptNull.cs  MyAppDbContextModelSnapshot.cs
API/Infrastructure/Repositories/: ToDoRepository.cs  UserRepository.cs
API/Properties/: launchSettings.json
APP/: package-lock.json
APP/src/: styles.css
APP/src/app/: app.module.ts
APP/src/app/create-user/: create-user.component.html  create-user.component.ts
APP/src/app/helpers/: date.helper.ts
APP/src/app/interfaces/: todo.ts
APP/src/app/login/: login.component.css  login.component.html  login.component.ts
APP/src/app/services/: create-user.service.ts  login.service.ts  todo.service.spec.ts  todo.service.ts
APP/src/app/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.ts
